VITE_API_KEY= "AIzaSyCxZdFHEzdGD0p2pWNyUal-EwfGZ69uYnQ"
VITE_AUTH_DOMAIN= "auto-ui-generator.firebaseapp.com"
VITE_PROJECTID= "auto-ui-generator"
VITE_STORAGE_BUCKET= "auto-ui-generator.firebasestorage.app"
VITE_MESSAGING_SENDERID= "911714082569"
VITE_APPID= "1:911714082569:web:6ab8b7ad487f5b3f01bdd8"
VITE_MEASURMENTID= "G-BH2TP0KBQN"
VITE_APP_DOMAIN= "http://localhost:3000"